name: Deploy to test

on:
  push:
    branches: ["test"]

env:
  TEST_BRANCH_ACTION_ENABLED: ${{ vars.TEST_BRANCH_ACTION_ENABLED }}
  DEPLOY_ENABLED: 0
  DEPLOY_SERVER_HOST: ${{ secrets.DEPLOY_SERVER_HOST }}
  DEPLOY_SERVER_PORT: ${{ secrets.DEPLOY_SERVER_PORT }}
  TEST_DEPLOY_PATH: ${{ secrets.TEST_DEPLOY_PATH }}
  BUILD_SCRIPT: npm run build
  BUILD_SCRIPT_OUTPUT: dist
  NODE_VERSION: ${{ vars.NODE_VERSION }}

jobs:
  deploy:
    if: ${{ env.TEST_BRANCH_ACTION_ENABLED == '1' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}
      - name: test
        id: load-variables
        shell: bash
        run: echo "BRANCH_NAME=${GITHUB_REF#refs/heads/} >> $GITHUB_OUTPUT | sed 's/\//-/g' | sed 's/\./_/g')"
      - name: Install Dependencies
        run: npm ci
      - name: Build Application
        run: $BUILD_SCRIPT
      - name: Print build status
        run: echo "Build successfully"
      - name: Deploy to Test Server
        if: ${{ env.DEPLOY_ENABLED == '1' }}
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.DEPLOY_SERVER_HOST }}
          port: ${{ secrets.DEPLOY_SERVER_PORT }}
          username: ${{ secrets.DEPLOY_SERVER_USERNAME }}
          key: ${{ secrets.DEPLOY_SERVER_KEY }}
          source: ${{ env.BUILD_SCRIPT_OUTPUT }}
          target: ${{ env.TEST_DEPLOY_PATH }}/${{ steps.load-variables.outputs.BRANCH_NAME }}
          strip_components: 1
      - name: Print Info
        if: ${{ env.DEPLOY_ENABLED == '1' }}
        run: echo "Deployed successfully https://${{ secrets.TEST_SITE_DOMAINS }}"
